{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MyRentApi": {
    "BaseUrl": "YOU_API_URL_HERE",
    "Guid": "YOUR_GUID_HERE",
    "Token": "YOUR_TOKEN_HERE"
  }
}
